{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessangerWebAppContext": "Data Source=Jmliebe.com;Initial Catalog=Jmliebe;Persist Security Info=True;User ID=SqlAdmin;Password=Syst3msAdm1n@"
  }
}